# anuR

./: Program.cs  anuR.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  makefile  nginx.conf  what.todo
Context/: MainContext.cs
Controllers/: AdminController.cs  AppController.cs  AuthController.cs  AuthentifcationController.cs  ErrorController.cs  HomeController.cs  SelfController.cs  ServiceController.cs  SiteController.cs  UserController.cs
DataSeeder/: DataSeeder.cs
Migrations/: 20230311130517_init.Designer.cs  20230311130517_init.cs  20230311132946_Fk.Designer.cs  20230311132946_Fk.cs  20230421233830_Initial.Designer.cs  20230421233830_Initial.cs  20230427072534_initial.Designer.cs  20230427072534_initial.cs  MainContextModelSnapshot.cs
Models/: BaseEntity.cs  Login.cs  Register.cs  Service.cs  Site.cs  Token.cs  User.cs
Models/DTO/: User.cs
Models/ViewModels/: AdminViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Hash/: HashService.cs  IHashService.cs
Services/User/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/App/: Index.cs  Index.cshtml  Service.cshtml  Services.cshtml  Services.cshtml.cs  Site.cshtml  Sites.cshtml  Sites.cshtml.cs  User.cshtml  Users.cshtml  Users.cshtml.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Error/: AccessDenied.cshtml  NotFound.cshtml  NotFound.cshtml.cs
Views/Home/: Index.cshtml
Views/Self/: Index.cshtml  Index.cshtml.cs
(+4 files in other folders)
